foreground   #d4be98
background   #32302f
cursor       #7A7161

 
color0       #45403d
color8       #45403d

 
color1       #ea6962
color9       #9D4843

 
color2       #a9b665
color10      #7F894D

 
color3       #d8a657
color11      #A27C3F

 
color4       #7daea3
color12      #5E847C

 
color5       #d3869b
color13      #935C6B

 
color6       #89b482
color14      #61815C

 
color7       #d4be98
color15      #96876C