general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "disk /"
order += "memory"
order += "battery all"
order += "tztime local"

load {
        format = " %5min Load "
}

battery all {
        format = "<span> %status %percentage </span>"
}

disk "/" {
        format = " %free Free "
}

memory {
        format = "<span> %used/%total RAM </span>"
}

tztime local {
		format = " %a %-d %b %H:%M "
}